doctype html
html
  head
    title Mirth Connect: Old Versions
    
    link[rel="stylesheet" href="http://www.mirthcorp.com/header/style.css" type="text/css"]
    link[rel="shortcut icon" href="http://www.mirthcorp.com/header/mirth_16.ico"]
    
    script[type="text/javascript" src="http://www.mirthcorp.com/header/ruthsarian_utilities.js"]
    
    javascript:
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
    
    javascript:
      try { var pageTracker = _gat._getTracker("UA-3438019-10"); pageTracker._trackPageview(); } catch(err) {} 
    
    javascript:
      var sc_project=4516971; var sc_invisible=1; var sc_partition=55; var sc_click_stat=1; var sc_security="ca34d252"; 
    
    script[type="text/javascript" src="http://www.statcounter.com/counter/counter.js"]
    
    noscript
      .statcounter
        a[title="web stats" href="http://www.statcounter.com/free_web_stats.html" target="_blank"]
          img.statcounter[src="http://c.statcounter.com/4516971/0/ca34d252/1/" alt="web stats"]
    
    style
      | html,body { margin:0; padding:0; background-color:#D4D8DB; } #pagewrapper { width:970px; margin:0 auto; background-color:#fff; border-right:1px solid silver; border-left:1px solid silver; } #filelist { padding:10px; } #filelist td, #filelist a { font-family:monospace; } #filelist td { padding:0px; } 
  body
    #pagewrapper
      div[style="width:100%; background:#FFFFFF"]
        #wrapper
          #container
            table#layout[border="0" cellpadding="0" cellspacing="0"]
              tbody
                tr
                  td#custom-header[colspan="2"]
                    .horbar1
                      a[href="/products/mirth-connect#Training"] Training
                      |  | 
                      a[href="/products/mirth-connect#Pricing"] Support
                      |  | 
                      a[href="/portal"] Portal
                      |  | 
                      a[href="/company/contact"] Contact
                    .horbar2
                      img[src="/images/logos/tagline_corp.png"]
                    table#logoarea[cellpadding="0" cellspacing="0" border="0" width="100%"]
                      tbody
                        tr
                          td.logoarea-logo[valign="middle"]
                            a[href="http://www.mirthcorp.com/"]
                              img.logo[src="http://www.mirthcorp.com/wp-content/themes/atahualpa344/images/custom/mirthcorplogo.png" alt="Mirth Corporation"]
                          td.search-box[valign="bottom" align="right"]

                    #menu1
                      ul#rmenu2.clearfix.rMenu-hor.rMenu
                        li.rMenu-expand.page_item.page-item-49
                          a[href="http://www.mirthcorp.com/solutions"] Solutions
                          ul.rMenu-ver
                            li.page_item.page-item-6849
                              a[href="http://www.mirthcorp.com/solutions/achieve-interoperability"] Achieve Interoperability
                            li.page_item.page-item-6852
                              a[href="http://www.mirthcorp.com/solutions/support-physician-alignment"] Support Physician Alignment
                            li.page_item.page-item-6855
                              a[href="http://www.mirthcorp.com/solutions/exchange-health-information"] Exchange Health Information
                            li.page_item.page-item-6857
                              a[href="http://www.mirthcorp.com/solutions/manage-care-transitions"] Manage Care Transitions
                            li.page_item.page-item-6859
                              a[href="http://www.mirthcorp.com/solutions/deliver-accountable-care"] Deliver Accountable Care
                            li.page_item.page-item-6861
                              a[href="http://www.mirthcorp.com/solutions/manage-population-health"] Manage Population Health
                        li.rMenu-expand.page_item.page-item-27
                          a[href="http://www.mirthcorp.com/products"] Products
                          ul.rMenu-ver
                            li.page_item.page-item-29
                              a[href="http://www.mirthcorp.com/products/mirth-connect"] Mirth Connect
                            li.page_item.page-item-1264
                              a[href="http://www.mirthcorp.com/products/mirth-results"] Mirth Results
                            li.page_item.page-item-654
                              a[href="http://www.mirthcorp.com/products/mirth-match"] Mirth Match
                            li.page_item.page-item-6343
                              a[href="http://www.mirthcorp.com/products/mirth-mail"] Mirth Mail
                            li.page_item.page-item-6337
                              a[href="http://www.mirthcorp.com/products/mirth-care"] Mirth Care
                            li.page_item.page-item-35
                              a[href="http://www.mirthcorp.com/products/mirth-appliances"] Mirth Appliances
                        li.rMenu-expand.page_item.page-item-14.current_page_ancestor.current_page_parent
                          a[href="http://www.mirthcorp.com/community"] Resources
                          ul.rMenu-ver
                            li.page_item.page-item-7192
                              a[href="http://www.mirthcorp.com/community/customer-portal"] Customer Portal
                            li.page_item.page-item-111
                              a[href="http://www.mirthcorp.com/community/training/"] Training
                            li.page_item.page-item-111
                              a[href="http://www.mirthcorp.com/community/forums/"] Forums
                            li.page_item.page-item-276
                              a[href="http://www.mirthcorp.com/community/wiki/"] Wiki
                            li.page_item.page-item-3489
                              a[href="http://www.mirthcorp.com/community/mirth-exchange"] Mirth Exchange
                            li.page_item.page-item-107
                              a[href="http://www.mirthcorp.com/community/downloads"] Downloads
                        li.rMenu-expand.page_item.page-item-131
                          a[href="http://www.mirthcorp.com/company"] Company
                          ul.rMenu-ver
                            li.page_item.page-item-133
                              a[href="http://www.mirthcorp.com/company/about"] About
                            li.page_item.page-item-668
                              a[href="http://www.mirthcorp.com/company/testimonials"] Testimonials
                            li.page_item.page-item-147
                              a[href="http://www.mirthcorp.com/company/news"] News
                            li.page_item.page-item-2029
                              a[href="http://www.mirthcorp.com/company/employment-opportunities"] Employment Opportunities
                            li.page_item.page-item-135
                              a[href="http://www.mirthcorp.com/company/contact"] Contact
      
      == Slim::Template.new("templates/index.slim", {}).render(self)
  
  /! Page generated on #{Time.now.to_s}
